# Dispatch

./: Dispatch.md  README.md  pom.xml  订单派单中心-springBoot.docx
src/main/java/com/ttd/: TTDApplication.java
src/main/java/com/ttd/aspect/: LogOrderAnnotation.java  LogOrderAspect.java
src/main/java/com/ttd/auth/: AuthCondtion.java  AuthType.java  Authentication.java
src/main/java/com/ttd/config/: DataSourceProperties.java  KafkaConfiguration.java  MsgConsumer.java  MsgProducer.java  MyBatisConfiguration.java  PropertyUtil.java  RedisCacheConfig.java  RedisSessionConfig.java  ResourceUrlProviderController.java  WebAppConfigurer.java
src/main/java/com/ttd/controller/: ForemanInfoController.java  HouseInfoController.java  OrderInfoController.java  UserInfoController.java
src/main/java/com/ttd/controller/base/: BaseController.java  CommonController.java
src/main/java/com/ttd/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/ttd/domain/: ForemanInfo.java  HouseInfo.java  LogOrderOperation.java  OrderInfo.java  UserInfo.java
src/main/java/com/ttd/domain/base/: JsonObject.java  Memory.java  Message.java  Page.java  SystemError.java
src/main/java/com/ttd/enumerate/: ApiCodeEnum.java
src/main/java/com/ttd/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/ttd/filter/: ParameterRequestWrapper.java  WebAPPFilter.java
src/main/java/com/ttd/interceptor/: GlobalInterceptor.java  MyInterceptor2.java
src/main/java/com/ttd/listener/: ApplicationStartUpListener.java  MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/ttd/mapper/: BaseMapper.java  ForemanInfoMapper.java  HouseInfoMapper.java  LogOrderOperationMapper.java  OrderInfoMapper.java  UserInfoMapper.java
src/main/java/com/ttd/runner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/ttd/schedule/: TaskScheduler.java
src/main/java/com/ttd/service/: BaseService.java  ForemanInfoService.java  HouseInfoService.java  LogOrderOperationService.java  OrderInfoService.java  UserInfoService.java
src/main/java/com/ttd/utils/: AESUtils.java  DateUtil.java  EncryptUtils.java  ExcelUtils.java  HttpClientUtil.java  IntegerUtils.java  LongUtils.java  ObjectUtil.java  PageUtil.java  RedisUtil.java  ServletContextUtil.java  StreamUtil.java
src/main/resources/: application.properties  log4j2.xml  sys.properties
src/main/resources/import/: house_example.xls
src/main/resources/mybatis/: ForemanInfoMapper.xml  HouseInfoMapper.xml  LogOrderOperationMapper.xml  OrderInfoMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: error.ftl  index.ftl  mail.ftl
src/test/java/com/ttd/test/: BaseTestService.java  TestCommon.java  TestService.java
