# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
#spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
#spring.mvc.view.suffix=.jsp
# \u81ea\u5b9a\u4e49\u5c5e\u6027\uff0c\u53ef\u4ee5\u5728Controller\u4e2d\u8bfb\u53d6
application.hello=TTD
# \u9ed8\u8ba4\u503c\u4e3a /**
# spring.mvc.static-path-pattern=
# \u9ed8\u8ba4\u503c\u4e3a classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
# spring.resources.static-locations=
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# \u8fd9\u91cc\u5b9a\u4e49\u7684\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\u4f18\u5148\u7ea7\u9ad8\u4e8e logback.xml
#logging.level.org.springframework.web=INFO
#logging.level.org.springboot.sample=TRACE
# \u6570\u636e\u5e93\u8bbf\u95ee\u914d\u7f6e

# \u4e3b\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u7684
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.251:3306/ttd_dispatch
spring.datasource.username=root
spring.datasource.password=******

# \u66f4\u591a\u6570\u636e\u6e90
custom.datasource.names=ds1,ds2
custom.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://192.168.0.251:3306/ttd_dispatch
custom.datasource.ds1.username=root
custom.datasource.ds1.password=******

custom.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://192.168.0.251:3306/ttd_dispatch
custom.datasource.ds2.username=root
custom.datasource.ds2.password=******

# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
spring.datasource.maximum-pool-size=10
spring.datasource.max-idle=5
spring.datasource.max-active=10
spring.datasource.max-wait=60000
spring.datasource.min-idle=2
spring.datasource.initial-size=2
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#mybatis.mapper-locations=classpath*:org/springboot/sample/mapper/sql/mysql/*Mapper.xml
#mybatis.type-aliases-package=org.springboot.sample.entity
#mybatis.config=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.type-aliases-package=com.ttd.domain
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true
mybatis.configuration.callSettersOnNulls=true

# \u9879\u76eecontextPath
server.context-path=/
# \u9519\u8bef\u9875
server.error.path=/error
# \u670d\u52a1\u7aef\u53e3
server.port=8081
# session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)
server.session-timeout=60
# tomcat\u6700\u5927\u7ebf\u7a0b\u6570
server.tomcat.max-threads=800
# URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
# \u8be5\u670d\u52a1\u7ed1\u5b9aIP\u5730\u5740\uff0c\u542f\u52a8\u670d\u52a1\u5668\u65f6\u5982\u672c\u673a\u4e0d\u662f\u8be5IP\u5730\u5740\u5219\u629b\u51fa\u5f02\u5e38\u542f\u52a8\u5931\u8d25
#server.address=192.168.16.11
#server.tomcat.basedir=D:\apache-tomcat
server.tomcat.access-log-enabled=true
#server.tomcat.accesslog.directory=
#logging.path=D:\apache-tomcat-7.0.70
#logging.file=myapp.log

logging.config=classpath:log4j2.xml


# REDIS (RedisProperties)
spring.redis.host=192.168.0.251
spring.redis.port=6379

#\u90ae\u4ef6\u914d\u7f6e
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=******
spring.mail.password=******
spring.mail.default-encoding=UTF-8


########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates/ 
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.view-names= # whitelist of view names that can be resolved


#mongondb
#spring.data.mongodb.host=192.168.0.251
#spring.data.mongodb.port=27017

#kafka
spring.kafka.bootstrap-servers=192.168.0.251:9092
spring.kafka.consumer.group-id=defaultGroup
spring.kafka.template.default-topic= order-notice-topic
spring.kafka.listener.concurrency= 3
spring.kafka.producer.batch-size= 1000
